# afk-admin

./: README.en.md  README.md  pom.xml
src/main/java/net/fux/auth/controller/: IndexController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/net/fux/auth/entity/: Permission.java  Role.java  RolePermission.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/net/fux/auth/service/: IndexService.java  PermissionService.java  RoleService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/net/fux/auth/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/net/fux/auth/shiro/: CustomRealm.java
src/main/java/net/fux/support/core/: LocalSQLUtil.java  LowerCaseRowMapper.java  Page.java  PageContext.java
src/main/java/net/fux/support/dao/: IBaseDao.java
src/main/java/net/fux/support/dao/impl/: BaseDao.java
src/main/java/net/fux/support/service/: IBaseService.java
src/main/java/net/fux/support/service/impl/: BaseService.java
src/main/java/net/fux/support/vo/: BootstrapTable.java  JsTreeJson.java  ResultVo.java  SearchVo.java
src/main/resources/: db.properties  log4j.properties  spring-config.xml  spring-druid.xml  spring-servlet.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/auth/permission/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/auth/role/: list.jsp
src/main/webapp/WEB-INF/pages/auth/user/: add.jsp  list.jsp
src/main/webapp/public/common/js/: admin.base.js  form.js
src/main/webapp/public/support/js/: jquery-date.js
src/main/webapp/public/support/js/demo/: form-validate-demo.js
